DATABASE_HOST=postgres-wallet
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=wallet_db
KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=wallet-consumer-group
KAFKA_CLIENT_ID=ms-wallet-consumer
