PORT=3002
DATABASE_HOST=postgres-users
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=users_db
JWT_SECRET=your-super-secret-jwt-key-here
JWT_SECRET_INTERNAL=your-super-secret-internal-jwt-key-here
KAFKA_BROKERS=kafka:9092
